<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,700">
  <link rel="icon" href="icon.png" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SGPA CALCULATOR</title>
  <script>
    function fsgpa() {
      var voop, vcod, vesc, vunix, vids, vds, vmaths;

  // Read and validate input values
  voop = calculateGradePoint(parseInt(document.getElementById("oop").value));
  vcod = calculateGradePoint(parseInt(document.getElementById("cod").value));
  vesc = calculateGradePoint(parseInt(document.getElementById("esc").value));
  vunix = calculateGradePoint(parseInt(document.getElementById("unix").value));
  vids = calculateGradePoint(parseInt(document.getElementById("ids").value));
  vds = calculateGradePoint(parseInt(document.getElementById("ds").value));
  vmaths = calculateGradePoint(parseInt(document.getElementById("maths").value));

      
var sgpa = (voop * 4 + vcod * 3 + vesc * 2 + vunix * 1 + vids * 3 + vds * 4 + vmaths * 3) / 20.0;

  if ([voop, vcod, vesc, vunix, vids, vds, vmaths].some(val => isNaN(val) || val < 0 || val > 100)) {
    tempAlert("Please enter valid percentages (0-100)", 2000);
    return;
  }

voop = parseInt(document.getElementById("oop").value);
vcod = parseInt(document.getElementById("cod").value);
vesc = parseInt(document.getElementById("esc").value);
vunix = parseInt(document.getElementById("unix").value);
vids = parseInt(document.getElementById("ids").value);
vds = parseInt(document.getElementById("ds").value);
vmaths = parseInt(document.getElementById("maths").value);

// Check if percentages are valid (0-100)
if (voop > 100 || vcod > 100 || vesc > 100 || vunix > 100 || vids > 100 || vds > 100 || vmaths > 100) {
  tempAlert("Please enter valid percentage (0-100)", 2000);
  return;
}

if (voop < 0 || vcod < 0 || vesc < 0 || vunix < 0 || vids < 0 || vds < 0 || vmaths < 0) {
  tempAlert("Please enter valid percentage (0-100)", 2000);
  return;
}

// Add some random alerts for fun or edge cases
var rand = Math.floor(Math.random() * 10);
if (rand == 1) {
  tempAlert("Please make sure all values are out of 100", 2000);
} else if (rand > 2 && rand < 5) {
  tempAlert("&#127881;", 2000);
} else if (sgpa >= 10) {
  tempAlert("&#129535;", 2000);
}

// Display SGPA result
document.getElementById("answer").value = sgpa.toFixed(4);



      
    }
    function calculateGradePoint(percentage) {
  if (percentage >= 90) {
    
    return 10;
  } else if (percentage >= 80) {
    return 9;
  } else if (percentage >= 70) {
    return 8;
  } else if (percentage >= 60) {
    return 7;
  } else if (percentage >= 55) {
    return 6;
  } else if (percentage >= 50) {
    return 5;
  } else if (percentage >= 40) {
    return 4;
  } else {
    return 0;
  }
}
function tempAlert(msg, duration) {
  var el = document.createElement("div");
  el.setAttribute("style", "position: fixed; bottom: 20px; left: 20px; background-color: rgba(30, 30, 128, 0.8); color: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);");
  el.innerHTML = msg;
  setTimeout(function() {
    el.parentNode.removeChild(el);
  }, duration);
  document.body.appendChild(el);
}
  </script>

  <style>
    input {
      display: grid;
      width: 50%;
      text-align: center;
      background-color: #eee;
      border-radius: 5px;
      border: none;
    }

    button {
      border-radius: 5px;
      border: 1px solid grey;
      background-color: #dbd5d5;
      text-align: center;
    }
    button:hover {
      background-color: #c9c9c9;
    }
    @media only screen and (max-width: 768px) {

      input,
      .table {
        width: 75%;
      }
    }

    * {
      font-size: 18px;
      font-family: "Google Sans", sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background-color: #eee;
    }

    .logo {
      height: 50px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      padding: 0.5rem;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .credit {
      font-size: 14px;
    }
    
    .dark-mode {
            background-color: black;
            color: white;
        }
 
        .light-mode {
            background-color: white;
            color: black;
        }
    .dark-nav{
      background-color:#242322;
      color:white;
      }
  </style>

</head>

<body>

  <nav>
    <a href="https://nmamit.nitte.edu.in"><img src="logo.png" alt="Logo" class="logo"></a>
    <!--...
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
    ...-->
  </nav>

  <center>
 
    <p><b>SGPA CALCULATOR USING PERCENTAGE</b></p>
    <p style="font-size:13px;">50% CIE + 50% SEE</p>
    <br>
    <p>Object-Oriented Programming (OOP): 
  <input id="oop" autocomplete="off"></p>
<p>Computer Organization and Design (COD): 
  <input id="cod" autocomplete="off"></p>
<p>Enhancing Self Competence (ESC): 
  <input id="esc" autocomplete="off"></p>
<p>UNIX: 
  <input id="unix" autocomplete="off"></p>
<p>Introduction to Data Science (IDS): 
  <input id="ids" autocomplete="off"></p>
<p>Data Structure (DS): 
  <input id="ds" autocomplete="off"></p>
<p>Mathematics: 
  <input id="maths" autocomplete="off"></p>

    
    <button onclick="fsgpa()">Submit</button>
    <br>
    <p>SGPA = <input id="answer" readonly></p>
    <br>
    <br>
    <br>

    <details>
  <summary>Show More</summary>
 
  <pre>
    
<center><img src="table.png" width="50%" class="table">
</center>
    <center><img src="evaluation.png" width="50%" class="table"><br><a href="https://nmamit.nitte.edu.in/syllabus/ndu/2023-27/B.Tech._IS_Regulations_2023.pdf" style="font-size:10px;width:50%;">Calculated based upon information provided by NDU in Regulations<br>and Curriculum for Bachelor of Technology</a>
</center>

    
  </pre>
</details>
    
  </center>
 <br>
    <br>
    <br>
          <nav>
            <a href="https://www.linkedin.com/in/srujanmpadmashali" class="credit">MADE BY SRUJAN M PADMASHALI</a>
            <ul>

              <li><a href="https://drive.google.com/drive/folders/19_RmfiWPOk1UbOBLYiRiZsh0M12OgSSV">reference</a></li>
              <li><a href="#">*</a></li>
              <li><a href="#">*</a></li>
            </ul>
          </nav>








  
</body>

</html>
